 
<html>
  <head>
    <title>Hand Gesture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  <div class="container">
  
    <center>
      <h3 class="btn btn-warning header" > Hand Gesture Web App <br>
      <span>&#9995</span>
      <span>&#128075</span>
      <span>&#128076</span>
      <span>&#128077</span>
      </h3> 
      <br><br>
      
      <p style="font-size: 22px;"> Take a picture of the hand gestures.
      	<br>
        <b style="color: yellow">The hand gestures it has trained on are:-</b>
        <br>
        <b style="color: black">Thumbs Up</b>
        <br>
        <b style="color: red">Peace</b>
        <br>
        <b style="color: green">Paper</b>
        <br>
      </p>

      <div class="col-md-4 col-sm-12 col-xs-12" style="background-color:rgb(81, 255, 0)"> 
	      <label>Webcam - </label>
        <div id="camera"> </div>
        <br><br>
        <button class="btn btn-danger" onclick="capture()"> Take Picture </button>
        <br>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12" style="background-color:rgb(0, 60, 255)"> 
	      <label>Prediction 1 - </label>
        <h2 id="result_1"> </h2>
        <h2 id="emoji_1"> </h2>
        <hr>
        <label>Prediction 2 - </label>
        <h2 id="result_2"> </h2>
        <h2 id="emoji_2"> </h2>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12" style="background-color:cyan"> 
	      <label>Snapshot - </label>
        <div id="result"> </div>
        <br><br>
        <button id="button" class="btn btn-danger" onclick="check()"> Compare </button>
        <br>
      </div>

    </center>

  </div>

<script src="main.js"></script>

  </body>
</html>

 